@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Rock+Salt');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow: auto;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    background: #222;
}

/* header styles */
header {
    display: grid;
    grid-template-columns: 5fr;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 20px;
    padding-top: 30px;
    color: #fff;
}

/* nav bar and banner */
.nav-wrapper {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 30% auto;
}

.nav-wrapper h1 { 
    text-align: center;
    letter-spacing: 2px;
}

.nav-wrapper nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-right: 50px;
}

.nav-wrapper nav ul li a {
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    color: #cdcdcd;
    margin: 0 10px;
}

header #img-div {
    margin-top: 30px;
    min-height: 450px;
    display: grid;
    grid-column: 1/5;
    align-content: flex-end;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
    url(./img/banner.png) no-repeat center 15%;
    background-size: cover;
}

header #img-caption {
    font-size: 44px;
    font-family: 'Rock Salt', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.9),
    0px 8px 13px rgba(0, 0, 0, 0.3),
    0px 18px 23px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}

.wrapper {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
                "history history members"
                "albums albums albums"
}

/* member section styles */
#members {
    min-height: 140px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-area: members;
    color: white;
}

 #members .member-taka,
 #members .member-toru,
 #members .member-tomoya,
 #members .member-ryota {
    padding: 10px;
    display: grid;
    align-content: flex-end;
    font-size: 20px;
    letter-spacing: .8em;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
 }

#members .member-taka {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
    url(./img/taka.jpg) no-repeat center 10%;
    background-size: cover;
}

#members .member-toru {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
        url(./img/toru.jpg) no-repeat center 15%;
    background-size: cover;
}

#members .member-tomoya {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
        url(./img/tomoya2.jpg) no-repeat;
    background-size: cover;
}

#members .member-ryota {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
        url(./img/ryota.jpg) no-repeat center 15%;
    background-size: cover;
}

/* history section styles */
#tribute-info {
    grid-area: history;
    padding: 10px 20px;
    line-height: 1.5em;
    letter-spacing: 1px;
    color: #efefef;
}

#tribute-info p {
    text-align: justify;
    font-size: 1.2rem;
    margin: 15px 20px;
    text-indent: 60px;
}

#tribute-info #tribute-link {
    text-decoration: none;
    color: #fff;
    display: block;
    background: transparent;
    border: 2px solid #cdcdcd;
    padding: 10px;
    text-align: center;
    border-radius: 6px;
    transition: all 0.3s ease;
}

/* album section styles */
#albums {
    margin: 30px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    grid-area: albums;
}

#albums .album {
    margin: 10px 0;
    max-width: 200px;
    min-height: 200px;
    text-align: center;
    margin: 5px;
    color: #efefef;
}

#albums img {
    width: 100%;
    height: 200px;
}


/* footer section styles */
footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/5;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* ------------- Media Queries */

@media screen and (max-width: 950px) {
    header {
        margin-bottom: 20px;
        grid-template-columns: 1fr;
    }
    .nav-wrapper {
        grid-template-columns: 1fr;
    }
    .nav-wrapper h1 {
        text-align: center;
        grid-column: 1/5;
    }

    .nav-wrapper nav ul {
        /* text-align: center; */
        grid-column: 1/5;
        justify-content: center;
        padding: 0;
        margin: 10px 0;
        margin-bottom: 0;
    }

    header #img-div{
       min-width: 400px;
       min-height: 300px;
       margin-top: 20px;
   }

   header #img-caption {
       font-size: 28px;
       margin-bottom: 5px;
   }

  #members .member-taka,
  #members .member-toru,
  #members .member-tomoya,
  #members .member-ryota {
      width: 100%;
      min-height: 130px;
  }

#tribute-info {
    padding: 10px;
}

#tribute-info p {
    text-indent: 20px;
    font-size: 1rem;
}

  #albums {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(3, 1fr);
      padding: 20px 0;
      margin: 0;
  
  }

  #albums .album {
      max-width: 100%;
      min-height: 140px;
  }

}

@media screen and (max-width: 540px) {
    .nav-wrapper nav ul {
        text-align: center;
        display: block;
    }

    header #img-div {
        min-width: 400px;
        min-height: 200px;
    }

    header #img-caption {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .wrapper {
        grid-template-areas: 
                "history history history"
                "members members members"
                "albums albums albums"
    }

    #members {
        grid-template-columns: 1fr;
    }

    #albums {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        padding: 30px;
    }

   #albums .album {
       padding: 10px 0;
   }
}


/* -------------- HOVER EFFECTS */

.nav-wrapper ul li a:hover {
    color: #333;
}

#tribute-info #tribute-link:hover {
    background: #cdcdcd;
    color: #222;
}

.album {
    position: relative;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.album::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.album:hover {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

.album:hover::after {
    opacity: 1;
}
